{
  "name": "dsharris-email-server",
  "description": "An SMTP Email Realy Server",
  "version": "0.0.1",
  "dependencies": {
    "async": "^2.6.1",
    "fs-extra": "^7.0.1",
    "mailgun-js": "^0.22.0",
    "mailparser-mit": "^0.6.2",
    "mongodb": "^3.1.10",
    "path": "^0.12.7",
    "uuid": "^3.3.2"
  },
  "repository": "",
  "license": "MIT",
  "scripts": {
    "kill" : "kill \"$(< /var/run/haraka.pid)\"; rm /var/run/haraka.pid;",
    "boot" : "haraka -c ./; tail -fn 100 /var/log/haraka.log"
  }
}
